[defaults]
# Ищем роли в текущей директории и в стандартных местах
roles_path = ..:~/.ansible/roles:/etc/ansible/roles

# Отключаем предупреждения о deprecation
deprecation_warnings = False

# Отключаем проверку host key
host_key_checking = False

# Таймаут подключения
timeout = 30
